Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManagerFinal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManagerFinal
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: com.exercice.temperature.interfaces.configuration, com
 .exercices.temperature.interfaces.manager, fr.liglab.adele.icasa, fr.
 liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.l
 iglab.adele.icasa.application, fr.liglab.adele.icasa.application.impl
 , fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.ica
 sa.application.remote, fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockservi
 ce.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.ica
 sa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele.ic
 asa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele.ic
 asa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.icasa.
 common.xml.utils, fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathrooms
 cale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device.
 button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.adel
 e.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor, fr
 .liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.manage
 r, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.
 power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.d
 evice.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.ade
 le.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.lig
 lab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.util
 , fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.ser
 vices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.
 icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.lig
 lab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.lig
 lab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, f
 r.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.servic
 e.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.adel
 e.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listen
 er, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.ic
 asa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.scr
 ipt.executor, fr.liglab.adele.icasa.simulator.services, org.apache.fe
 lix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architectu
 re;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="TemperatureManager" $name="Te
 mperatureManager-1" }component { $classname="com.exercice.temperature
 .manager.TemperatureManagerImpl" $name="TemperatureManager" callback 
 { $method="start" $transition="validate" }callback { $method="stop" $
 transition="invalidate" }requires { $specification="com.exercice.temp
 erature.interfaces.configuration.TemperatureConfiguration" $field="co
 nfigurationService" }provides { $specifications="com.exercices.temper
 ature.interfaces.manager.TemperatureManagerAdministration" }manipulat
 ion { $classname="com.exercice.temperature.manager.TemperatureManager
 Impl" interface { $name="com.exercices.temperature.interfaces.manager
 .TemperatureManagerAdministration" }field { $name="configurationServi
 ce" $type="com.exercice.temperature.interfaces.configuration.Temperat
 ureConfiguration" }field { $name="temperatureMaxBathroom" $type="java
 .lang.Double" }field { $name="temperatureMaxBedroom" $type="java.lang
 .Double" }field { $name="temperatureMaxKitchen" $type="java.lang.Doub
 le" }field { $name="temperatureMaxLivingroom" $type="java.lang.Double
 " }field { $name="temperatureMinBathroom" $type="java.lang.Double" }f
 ield { $name="temperatureMinBedroom" $type="java.lang.Double" }field 
 { $name="temperatureMinKitchen" $type="java.lang.Double" }field { $na
 me="temperatureMinLivingroom" $type="java.lang.Double" }method { $nam
 e="stop" }method { $name="start" }method { $name="temperatureIsTooHig
 h" $arguments="{java.lang.String}" $names="{roomName}" }method { $nam
 e="temperatureIsTooLow" $arguments="{java.lang.String}" $names="{room
 Name}" }method { $name="getTemperatureMax" $return="java.lang.Double"
  $arguments="{java.lang.String}" $names="{room}" }method { $name="set
 TemperatureMax" $arguments="{java.lang.String,java.lang.Double}" $nam
 es="{room,temperature}" }method { $name="getTemperatureMin" $return="
 java.lang.Double" $arguments="{java.lang.String}" $names="{room}" }me
 thod { $name="setTemperatureMin" $arguments="{java.lang.String,java.l
 ang.Double}" $names="{room,temperature}" }}}

